# port
PORT=3000
FRONT_BASE_URL='http://localhost:3001'

# Database
DATABASE_URL='postgresql://<username>:<password>@<server_url>/<database_name>?schema=public'

#passwordPapper
PASSWORD_PEPPER='SetYourPepper'

# JWT Secret
ACCESS_TOKEN_SECRET='SetYourSecret'
REFRESH_TOKEN_SECRET='SetYourSecret'
# ENV
NODE_ENV='development'

# AWS
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=